pkg/mod/github.com/kazak/grpcapi@v0.0.0-20191003171234-e3efd7707186/port.proto

syntax = "proto3";
package port;

service PortService {
  rpc Get(Request) returns (Response) {}
  rpc GetAll(Request) returns (Response) {}
  rpc Post(Request) returns (Response) {}
  rpc Delete(Request) returns (Response) {}

}

message Port {
    string port_id = 1;
	string name = 2;
	string city = 3;
	string country = 4;
    repeated string alias = 5;
    repeated string regions = 6;
    repeated double coordinates = 7;
	string province = 8;
	string timezone = 9;
    repeated string unlocs = 10;
	string code = 11;
}

message Response {
  bool done = 1;
  Port port = 2;
  repeated Port ports = 3;
}

message Request {
    string port_id = 2;
    Port port = 3;
}